spring.datasource.url=jdbc:h2:mem:spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
