server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=todouser
spring.datasource.password=todo

logging.level.root=INFO

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
