spring.datasource.url=jdbc:postgresql://localhost/rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=todoapp
spring.datasource.password=todoapp

logging.level.root=INFO
