spring.datasource.url=jdbc:postgresql://localhost/rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rest
spring.datasource.password=4895

logging.level.root=INFO
